<!DOCTYPE html>
<html lang="en" prefix="http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage">

<head>
    <!-- Meta tags -->
    <title>Home</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="Language" content="en-us"/>
<meta name="Distribution" content="Global"/>
<meta name="robots" content= "index, follow">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta tags cache -->
    <meta http-equiv="Expires" content="0">

<meta http-equiv="Last-Modified" content="0">

<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

<meta http-equiv="Pragma" content="no-cache">
    <!-- Social Tags -->
    <!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="Home">
<meta name="twitter:description" content="">
<meta name="twitter:creator" content="@">
<!-- Open Graph data -->
<meta property="og:title" content="Home" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://janso-representaciones.misitiosimple.com" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="JANSO Representaciones" />

    <!-- Favicons -->
    <!-- generics -->
<link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-32.png" sizes="32x32">
<link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-57.png" sizes="57x57">
<link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-76.png" sizes="76x76">
<link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-96.png" sizes="96x96">
<link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-128.png" sizes="128x128">
<link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-192.png" sizes="192x192">
<link rel="icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-228.png" sizes="228x228">

<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-196.png">

<!-- iOS -->
<link rel="apple-touch-icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-180.png" sizes="180x180">

<!-- Windows 8  IE 10 -->
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/nFDb77eCGC-144.png">

<!-- Windows 8.1 + IE11 and above -->
<meta name="msapplication-config" content="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/favicon/browserconfig.xml" />

    <link href="https://ss-static-001.esmsv.com//styles/general/sections.min.css" rel="stylesheet">

    <link href="https://ss-static-001.esmsv.com//styles/themes/templado.css" rel="stylesheet">

    <script src="https://www.google.com/recaptcha/api.js?render=6LcnWJ8eAAAAACjtSSt7Qt7tjWdsF6hFVklWHTBV"></script>
    <script src="https://ss-static-001.esmsv.com//js/app_header.js" defer></script>
    
    
    <!-- Js/CSS CC Head -->
            <style>
     .aviso-cookies {
    display: none;
    background: #fff;
    padding: 20px;
    width: calc(100% - 40px);
    max-width: 250px;
    line-height: 120%;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 100;
    box-shadow: 0px 2px 20px 10px rgba(222,222,222,.25);
    text-align: center;
}

.aviso-cookies.activo {
    display: block;
}

.aviso-cookies .galleta {
    max-width: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.aviso-cookies .titulo,
.aviso-cookies .parrafo {
    margin-bottom: 15px;
}

.aviso-cookies .boton {
    width: 100%;
    background: #595959;
    border: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 15px 20px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
}

.aviso-cookies .boton:hover {
    background: #000;
}

.aviso-cookies .enlace {
    color: #4DBFFF;
    text-decoration: none;
    font-size: 14px;
}

.aviso-cookies .enlace:hover {
    text-decoration: underline;
}

.fondo-aviso-cookies {
    display: none;
    background: rgba(0,0,0,.20);
    position: fixed;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}

.fondo-aviso-cookies.activo {
    display: block;
}
</style>
<script>
    window.onload = function() {
        const btnAcceptCookies = document.getElementById('btn-aceptar-cookies');
        const cookiesBanner = document.getElementById('aviso-cookies');
        const backgroundViewport = document.getElementById('fondo-aviso-cookies');
        const cookieExist = document.cookie.replace(/(?:(?:^|.*;\s*)cookies-aceptadas\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        const expiredTime = 60*60*24*30;
        const activateBanner = () => {
            cookiesBanner.classList.add('activo');
            backgroundViewport.classList.add('activo');
        }
        const acceptCookies = () =>{
            cookiesBanner.classList.remove('activo');
            backgroundViewport.classList.remove('activo');
            document.cookie = `cookies-aceptadas=true;max-age=${expiredTime};`;
        }
        if(!cookieExist){
            activateBanner();
        }
            btnAcceptCookies.addEventListener('click', () => {
            acceptCookies();
        });
    }
</script>

<div class="aviso-cookies" id="aviso-cookies">
		<h4 class="titulo">Cookies</h4>
		<p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
		<button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
</div>
<div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>
    
    <!-- Pages style -->
    <style>
main {
    margin-top: var(--menu-height);
}
.navbar {
    transition: top .5s;
    box-shadow: 0px 0px 15px rgba(0,0,0,.5);
}
.navbar .navbar-collapse {
    transition: all .5s;
}
footer .contact-data a span {
    margin-bottom: 6px;
}
footer .social-icons a {
    transition: all .3s;
}
footer .social-icons a:hover {
    opacity: 0.6;
}
footer .social-icons a i {
    font-size: 28px;
}

.scroll-spa {
    scroll-margin-top: var(--menu-height);
}

.grecaptcha-badge {visibility: hidden;}

.nav-link{
    opacity: 1;
    transition: .2s;
}

.nav-link:hover{
    opacity: 0.8;
}


</style>

    <!-- livewire -->
    <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>

</head>

<body>
    <!-- ======= Header ======= -->
        <header>
        <nav id="navbar" class="bg-primary navbar navbar-expand-lg navbar-dark fixed-top d-flex flex-wrap align-items-center justify-content-between py-4 w-100 header-custom-background-color">
  <div class="container position-relative">
    <div class="col-lg-1 d-flex flex-wrap align-items-center w-auto" style="height: 60px;">
      <div class="d-flex align-items-center">
            <a href="/">
            <img class="logo-header" style="max-height: 60px;" 
            height=60
            src="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15//img/WxOQQRgwFMce3sfx5BkZrRUqgt1c8WeGcTTTMZ1g.png" alt="JANSO Representaciones">
        </a>
        </div>
<style>

@media (max-width: 576px) {
    .logo-header{
        max-width: 120px;
    }
  }

</style>    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="text-light header-custom-text-color fa-solid fa-bars"></i>
    </button>

    <div class="col-lg-6 collapse navbar-collapse" id="navbarSupportedContent">
      <div class="col-12 d-md-flex align-items-center justify-content-between flex-column flex-lg-row">
        <ul
          class="col-lg-9 d-flex flex-column flex-md-row flex-wrap align-items-center justify-content-center mb-0 mx-auto list-unstyled">
          <li>
            <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/en-us/#home"  target="">Home</a>
        </li>
                    <li>
            <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/en-us/#acerca-de"  target="">Acerca de</a>
        </li>
                    <li>
            <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/en-us/#servicios"  target="">Servicios</a>
        </li>
                    <li>
            <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/en-us/#contacto"  target="">Contacto</a>
        </li>
            </ul>
        <ul class="d-flex  align-items-center  mb-0 list-unstyled justify-content-center mt-3 mt-sm-0">
          <li>
        <a class="text-decoration-none text-light header-custom-text-color"
            href="https://wa.me/+5491136440385" target="_blank">
            <i class="text-light header-custom-text-color fab fa-whatsapp m-2"></i>
        </a>
    </li>


    <li>
        <a href="mailto:webcontact@janso.com.ar ">
            <i class="text-light header-custom-text-color far fa-envelope m-2"></i>
        </a>
    </li>

    <li class="nav-item dropdown">
        <a class="mx-2 dropdown-toggle text-light header-custom-text-color" href="#" id="dropdown09"
            data-bs-toggle="dropdown" aria-expanded="false"><i class=" fas fa-globe-americas"></i></a>
        <ul class="dropdown-menu" aria-labelledby="dropdown09">
                            <li>
                    <a class="dropdown-item" href="/es-ar">
                        Español</a>
                </li>
                            <li>
                    <a class="dropdown-item" href="/en-us">
                        Inglés</a>
                </li>
                            <li>
                    <a class="dropdown-item" href="/pt-br">
                        Portugués</a>
                </li>
                    </ul>
    </li>


<style>
    .li-profile-icon .dropdown-toggle::after {
        display: none;
    }
</style>
        </ul>
      </div>
    </div>
      </div>
</nav>
    </header>
    
    <div wire:id="BmfTPvEeKkjHQQX3SHWy" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;BmfTPvEeKkjHQQX3SHWy&quot;,&quot;name&quot;:&quot;cart&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;en-us&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;emits&quot;:[{&quot;event&quot;:&quot;updateProductsCount&quot;,&quot;params&quot;:[0]}],&quot;listeners&quot;:[&quot;addToCart&quot;,&quot;removeAllProducts&quot;,&quot;loadCart&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1d762d9c&quot;,&quot;data&quot;:{&quot;productId&quot;:null,&quot;products&quot;:[],&quot;totalPrice&quot;:0,&quot;totalAmount&quot;:0,&quot;currencyCode&quot;:&quot;&quot;,&quot;outrangedProduct&quot;:null,&quot;catalogUrl&quot;:&quot;en-us\/catalogo&quot;,&quot;loading&quot;:false},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;36ca4167f9bf579532ab3c46743b62eaac0d07d95cdeeebd553aa6a161686155&quot;}}">
    <!-- ======= Modal carrito de compra ======= -->

    <div wire:ignore.self class="modal right fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content justify-content-between cart-product-modal">
                <div class="container d-flex flex-column p-0">
                    <div class="modal-header px-2 border-0">
                        <h1 class="modal-title fs-5" id="cartModalLabel">Resumen</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body mb-2">
                                                <p class="px-2"> Su carrito está vacío</p>
                                            </div>

                                    </div>
                <div class="modal-footer px-2 py-4 border-0">
                                        <a role="button" href="/en-us/catalogo" class="btn btn-outline-primary w-100 rounded">SEGUIR COMPRANDO</a>
                </div>
                                <div wire:loading wire:target="redirectCheckout" wire:loading.class="bg_loader">
                    <div class="spinner-border text-primary loader" role="status">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Modal del carrito a la derecha de la pantalla */
    .bg_loader{
        width: 100%;
        height: 100%;
        position: fixed;
        background: white;
        opacity: .8;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        z-index: 9999;
    }

    .loader{
        width: 50px;
        height: 50px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: 45%;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    .modal.right .modal-dialog {
        position: fixed;
        margin: auto;
        width: 330px;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
    }

    .modal.right .cart-product-modal {
        height: 100%;
        /* overflow-y: auto; */
        border-radius: 0;
    }

    #cartModal .delete-all-products {
        border-bottom: 1px solid #dee2e6;
    }

    .modal.right .container {
        max-height: 100%;
        overflow: hidden;
    }

    .modal.right .modal-body {
        padding: 0;
        max-height: 100%;
        overflow: hidden;
    }

    #cartModal .container-products-cart {
        max-height: 95%;
        overflow: auto;
    }

    #cartModal .container-product-cart {
        border-bottom: 1px solid #dee2e6;
    }

    #cartModal .inputQuantity {
        border: none;
        max-width: 50px;
        height: 20px;
    }

    #cartModal .inputQuantity:focus-visible {
        outline: none;
    }

    #cartModal .container-product-cart .title {
        position: absolute;
        top: 0;
        white-space: nowrap;
        max-width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 12px;
    }

    #cartModal .container-product-cart .subtitle {
        position: absolute;
        top: 20px;
        white-space: nowrap;
        max-width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 11px;
    }

    #cartModal .container-product-cart .price {
        font-size: 11px;
    }

    #cartModal .container-product-cart .finalPrice {
        font-size: 12px;
    }

    #cartModal .container-product-cart .alert {
        font-size: 12px;
    }

    #cartModal .product-image img {
        max-width: 50px;
    }

    #cartModal .price-item-total {
        font-size: 14px;
        font-weight: bold;
        border-bottom: 1px solid #dee2e6;
    }

    #cartModal .price-item {
        font-size: 12px;
        font-weight: 400;
    }

    #cartModal .container-product-cart .product-amount {
        border-radius: 16px;
        border: 1px solid #666666;
        width: 110px;
        height: 25px;
    }

    #cartModal .modal-footer {
        max-height: 20%;
    }

    /*Right*/
    .modal.right.fade .modal-dialog {
        right: -1px;
        top: -1px;
        -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
        -o-transition: opacity 0.3s linear, right 0.3s ease-out;
        transition: opacity 0.3s linear, right 0.3s ease-out;
    }

    .modal.right.fade.in .modal-dialog {
        right: 0;
    }
</style>

<!-- Livewire Component wire-end:BmfTPvEeKkjHQQX3SHWy -->
    <!-- ======= Main ======= -->
    <main id="customPageContent" style="">
        <section id="home" class="sitePage">
    <div class="container p-0">
        <div class="home-01 d-flex flex-wrap bg-primary text-white" style="background-color: rgba(0, 0, 0, 0) !important; background-image: url(&quot;https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/editor/Fondo.webp&quot;) !important; opacity: 0.9;">
      <div class="container-text col-12 col-md-8 d-flex align-items-center justify-content-start p-5">
        <div class="col-12 ms-sm-5">
          <h3 style="opacity: 1;">Sales representative</h3>
          <p style="opacity: 1;">Local representations that make a difference.</p>
          <a href="#" target="blank" type="button" class="btn btn-secondary" style="opacity: 1;">I want to be represented!</a>
        </div>
      </div>
      <div class="container-background col-12">
          
      </div>
</div>
    </div>
</section>
<section id="acerca-de" class="sitePage">
    <div class="container p-0">
        <div class="acerca-de-01 d-flex flex-wrap w-100 h-100 bg-white text-primary">
  <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center">
    <div class="col-10 py-4 p-lg-5">
      <h2 style="opacity: 1;">About us</h2>
      <p style="opacity: 1;">We are sales representatives for the electro-electronics industry, with extensive experience in demand generation and interaction with distribution channels in LATAM.
</p><div>Our focus is on providing a value proposition tailored to the needs of our clients and the reality of the market we operate in.</div><p></p>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <img src="https://ss-static-001.esmsv.com/r/content/host1/cbebb0db01498051194d26d9a5099f15/editor/componentes.webp" alt="" style="width: 717px !important; height: auto !important;">
  </div>
</div>
    </div>
</section>
<section id="servicios" class="sitePage">
    <div class="container p-0">
        <div class="servicios-01 d-flex flex-column align-items-center justify-content-center bg-primary text-white p-5">
            <div class="col-10 mb-lg-5">
                <h2 style="opacity: 1;">Our services</h2><h3 style="opacity: 1;">•	Desarrollo de mercado
<div>•	Manejo de soporte a clientes directos
</div><div>•	Soporte técnico y comercial local
</div><div>•	Promoción de productos
</div><div>•	Organización de seminarios técnicos
</div><div>•	Gerenciamiento de distribuidores locales y regionales</div></h3>
            </div>
            
        </div>
    </div>
</section>
<section id="contacto" class="sitePage">
    <div class="container p-0">
        <div class="contacto-01 d-flex flex-wrap align-items-stretch justify-content-between justify-content-lg-center bg-primary text-white p-5">
        <div class="contact-form d-flex flex-column justify-content-center col-12 col-sm-7 col-md-6 col-lg-5 mb-4">
            <h2 style="opacity: 1;">Contact us!</h2>
            <form action="" id="contact" class="d-flex flex-wrap">
                <p class="col-12 col-lg-10" style="opacity: 1;">Leave for comments and we'll reach out.</p>
                <div class="col-6 col-lg-5 mb-4">
                    <input type="text" name="name" id="name" placeholder="Name" class="form-control w-75" style="opacity: 1;">
                </div>
                <div class="col-6 col-lg-5 mb-4">
                    <input type="email" name="ss_field_mail" id="ss_field_mail" placeholder="Email" class="form-control w-100" required="required">
                    <input id="ss_field_form_type" name="ss_field_form_type" type="hidden" value="CONTACT_FORM">
                </div>
                <div class="col-12 col-lg-10 mb-2">
                    <textarea id="mensaje" name="Message" cols="35" rows="5" placeholder="Mensaje" class="form-control w-100"></textarea>
                </div>
                <div class="col-12 col-lg-10 mb-4">
                    <label class="checkbox small mb-3" style="opacity: 1;">
                        <input type="checkbox" name="chkGDPR">&nbsp;I agree that my data will be used for the purpose of providing me with services, products, and assistance, in accordance with the privacy policy.
<a href="#" target="_blank" class="text-white">Privacy policy</a></label>
                </div>
                <div class="col-10 mb-4">
                    <button type="button" class="btn btn-secondary" style="opacity: 1;">Send</button>
                </div>
            </form>
        </div>
        
        
    </div>
    </div>
</section>

    </main>

    <!-- ======= Footer ======= -->

    <footer>

                <footer class="bg-dark py-4 pb-0 footer-custom-background-color footer-custom-text-color">
    <div class="container d-flex flex-wrap align-items-center justify-content-evenly">
                    <ul class="col my-3 px-4 d-flex flex-column align-items-center justify-content-between text-center list-unstyled nav-site">
                <input type="hidden" name="message_form" id="message_form" value="You must accept the checkbox to submit the form." />
            <li class="my-2">
            <a class="text-decoration-none text-light footer-custom-text-color" href="/en-us/#home">Home</a>
        </li>
            <input type="hidden" name="message_form" id="message_form" value="You must accept the checkbox to submit the form." />
            <li class="my-2">
            <a class="text-decoration-none text-light footer-custom-text-color" href="/en-us/#acerca-de">Acerca de</a>
        </li>
            <input type="hidden" name="message_form" id="message_form" value="You must accept the checkbox to submit the form." />
            <li class="my-2">
            <a class="text-decoration-none text-light footer-custom-text-color" href="/en-us/#servicios">Servicios</a>
        </li>
            <input type="hidden" name="message_form" id="message_form" value="You must accept the checkbox to submit the form." />
            <li class="my-2">
            <a class="text-decoration-none text-light footer-custom-text-color" href="/en-us/#contacto">Contacto</a>
        </li>
                </ul>
                            <ul class="col my-3 px-4 d-flex flex-column align-items-center justify-content-between text-center list-unstyled contact-data">
                <li class="my-2">
        <a class="d-flex align-items-center justify-content-center text-decoration-none text-light footer-custom-text-color" href="https://www.google.es/maps/place/Buenos Aires" target="_blank">
            <i class="fas fa-map-marker-alt mx-2 text-light footer-custom-text-color"></i>
            <span>Buenos Aires</span>
        </a>
    </li>
    <li class="my-2">
        <a class="text-decoration-none text-light footer-custom-text-color" href="https://wa.me/+5491136440385 " target="_blank">
            <i class="fab fa-whatsapp mx-2 text-light footer-custom-text-color"></i> +5491136440385
        </a>
    </li>
    <li class="my-2">
        <a class="d-flex align-items-center justify-content-center text-decoration-none text-light footer-custom-text-color" href="mailto:webcontact@janso.com.ar" target="_blank">
            <i class="far fa-envelope mx-2 text-light footer-custom-text-color"></i>
            <span>webcontact@janso.com.ar</span>
        </a>
    </li>
            </ul>
                        <div class="col-12 text-center d-flex justify-content-center p-3">
    <div class="justify-content-center align-items-center d-flex">
        <p class="me-3 my-0 text-light footer-custom-text-color">Powered by Donweb</p>
    </div>
    </div>    </div>
</footer>



        
        
                <style>
    .background-ws {
        position: fixed;
        width: 58px;
        height: 58px;
        bottom: 40px;
        border-radius: 50%;
        overflow: hidden;
        font-size: 38px;
        line-height: 58px;
        margin: 0 20px;
        text-align: center;
        background-color: #4dc247;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: box-shadow 2s, transform 250ms, filter 250ms ease-in-out;
    }

    .background-ws:hover {
        transform: scale(1.1);
    }

    .background-ws a {
        color: white;
    }

    .button-whatsapp-derecha {
        right: 25px
    }
</style>

<div class="background-ws button-whatsapp-derecha">
    <a target="_blank" href="https://wa.me/+5491136440385?text=Hola, estoy escribiendo a partir del contacto del sitio web." class="whatsapp">
    <i class="fa fa-whatsapp"></i>
    </a>
</div>        
    </footer>

    
    <!-- ======= Scripts ======= -->
    <script src="https://ss-static-001.esmsv.com//js/bootstrap.bundle.min.js"></script>
    
    <script src="https://ss-static-001.esmsv.com//js/app_footer.js" defer></script>
    <script src="https://kit.fontawesome.com/aacf728f4f.js" crossorigin="anonymous"></script>

    <!-- Analytics -->
        <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://stats-001.sitiosimple.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '13323']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
    
    <!-- Js/CSS CC Body -->
    

    <!-- Toast -->
    <script src="/js/show_toast.js"></script>

    <!-- Scripts liveware -->
    <script src="/livewire/livewire.js?id=de3fca26689cb5a39af4" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = '9nPdvufHWMCOWEmq9QMyoiiXUTqMgXcCdSNQoaXO';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>

</body>

</html>
